{
  "name": "astro-blog",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "cross-env VITE_BASE=/blog astro dev",
    "start": "astro dev",
    "build": "cross-env VITE_BASE=/blog astro build",
    "build:vercel": "cross-env VITE_BASE= astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@howdyjs/img-zoom": "^2.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "cross-env": "^7.0.3",
    "astro": "3.0.7",
    "autoprefixer": "^10.4.2",
    "daisyui": "^2.6.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "sass": "^1.51.0",
    "shiki": "^0.10.1",
    "tailwindcss": "^3.0.23",
    "theme-change": "^2.0.2"
  }
}
